# digital-academy

./: README.md
aop/: README.md  pom.xml
aop/src/main/java/ru/t1academy/aop/: AopApplication.java
aop/src/main/java/ru/t1academy/aop/aspect/: LoggingAspect.java
aop/src/main/java/ru/t1academy/aop/controller/: OrderController.java  UserController.java
aop/src/main/resources/: application.yaml  log4j2.xml
supplier-consumer/: README.md  docker-compose.yml  pom.xml
supplier-consumer/consumer-service/: Dockerfile  pom.xml
supplier-consumer/consumer-service/src/main/resources/: application.yaml
supplier-consumer/supplier-service/: Dockerfile  pom.xml
supplier-consumer/supplier-service/src/main/java/ru/t1academy/supcons/: SupplierServiceApp.java
supplier-consumer/supplier-service/src/main/java/ru/t1academy/supcons/controller/: CategoryController.java  ProductController.java
supplier-consumer/supplier-service/src/main/java/ru/t1academy/supcons/dto/: CategoryDto.java  FilterProductRequest.java  ProductDto.java
supplier-consumer/supplier-service/src/main/java/ru/t1academy/supcons/exception/: ErrorHandler.java
supplier-consumer/supplier-service/src/main/java/ru/t1academy/supcons/model/: Category.java  Product.java
supplier-consumer/supplier-service/src/main/java/ru/t1academy/supcons/repository/: CategoryRepository.java  ProductRepository.java
supplier-consumer/supplier-service/src/main/java/ru/t1academy/supcons/service/: CategoryService.java  ProductService.java
supplier-consumer/supplier-service/src/main/java/ru/t1academy/supcons/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  TestService.java
supplier-consumer/supplier-service/src/main/java/ru/t1academy/supcons/service/mapper/: CategoryMapper.java  ProductMapper.java
supplier-consumer/supplier-service/src/main/resources/: application.yaml
(+23 files in other folders)
